<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="easyui-lang-af.js" server="in.genio.us" local="3391542364" remote="12003841892" />
<file name="easyui-lang-bg.js" server="in.genio.us" local="3391542370" remote="12003841892" />
<file name="easyui-lang-ca.js" server="in.genio.us" local="3391542384" remote="12003841892" />
<file name="easyui-lang-cs.js" server="in.genio.us" local="3391542390" remote="12003841892" />
<file name="easyui-lang-cz.js" server="in.genio.us" local="3405362810" remote="12003841892" />
<file name="easyui-lang-da.js" server="in.genio.us" local="3391542396" remote="12003841892" />
<file name="easyui-lang-de.js" server="in.genio.us" local="3391542404" remote="12003841892" />
<file name="easyui-lang-en.js" server="in.genio.us" local="3391542412" remote="12003841892" />
<file name="easyui-lang-es.js" server="in.genio.us" local="3399543306" remote="12003841892" />
<file name="easyui-lang-fr.js" server="in.genio.us" local="3391542416" remote="12003841892" />
<file name="easyui-lang-nl.js" server="in.genio.us" local="3391542422" remote="12003841892" />
<file name="easyui-lang-zh_CN.js" server="in.genio.us" local="3391542262" remote="12003841892" />
<file name="easyui-lang-zh_TW.js" server="in.genio.us" local="3391542330" remote="12003841892" />
<file name="easyui-lang-af.js" server="10.0.100.109//var/www/joomla/" local="129531711640000000" remote="129768274300000000" />
<file name="easyui-lang-bg.js" server="10.0.100.109//var/www/joomla/" local="129531711700000000" remote="129768274300000000" />
<file name="easyui-lang-ca.js" server="10.0.100.109//var/www/joomla/" local="129531711840000000" remote="129768274300000000" />
<file name="easyui-lang-cs.js" server="10.0.100.109//var/www/joomla/" local="129531711900000000" remote="129768274300000000" />
<file name="easyui-lang-cz.js" server="10.0.100.109//var/www/joomla/" local="129669916100000000" remote="129768274300000000" />
<file name="easyui-lang-da.js" server="10.0.100.109//var/www/joomla/" local="129531711960000000" remote="129768274310000000" />
<file name="easyui-lang-de.js" server="10.0.100.109//var/www/joomla/" local="129531712040000000" remote="129768274310000000" />
<file name="easyui-lang-en.js" server="10.0.100.109//var/www/joomla/" local="129531712120000000" remote="129768274310000000" />
<file name="easyui-lang-es.js" server="10.0.100.109//var/www/joomla/" local="129611721060000000" remote="129768274310000000" />
<file name="easyui-lang-fr.js" server="10.0.100.109//var/www/joomla/" local="129531712160000000" remote="129768274310000000" />
<file name="easyui-lang-nl.js" server="10.0.100.109//var/www/joomla/" local="129531712220000000" remote="129768274310000000" />
<file name="easyui-lang-zh_CN.js" server="10.0.100.109//var/www/joomla/" local="129531710620000000" remote="129768274310000000" />
<file name="easyui-lang-zh_TW.js" server="10.0.100.109//var/www/joomla/" local="129531711300000000" remote="129768274310000000" />
<file name="easyui-lang-af.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-bg.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-ca.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-cs.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-cz.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-da.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-de.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-en.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-es.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-fr.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-nl.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-zh_CN.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-zh_TW.js" server="in.genio.us/aimsys/" local="130103766950000000" remote="130371070800000000" />
<file name="easyui-lang-af.js" server="10.0.100.112//var/www/joomla/" local="129531711640000000" remote="129770199900000000" />
<file name="easyui-lang-bg.js" server="10.0.100.112//var/www/joomla/" local="129531711700000000" remote="129770199900000000" />
<file name="easyui-lang-ca.js" server="10.0.100.112//var/www/joomla/" local="129531711840000000" remote="129770199900000000" />
<file name="easyui-lang-cs.js" server="10.0.100.112//var/www/joomla/" local="129531711900000000" remote="129770199900000000" />
<file name="easyui-lang-cz.js" server="10.0.100.112//var/www/joomla/" local="129669916100000000" remote="129770199900000000" />
<file name="easyui-lang-da.js" server="10.0.100.112//var/www/joomla/" local="129531711960000000" remote="129770199900000000" />
<file name="easyui-lang-de.js" server="10.0.100.112//var/www/joomla/" local="129531712040000000" remote="129770199900000000" />
<file name="easyui-lang-en.js" server="10.0.100.112//var/www/joomla/" local="129531712120000000" remote="129770199900000000" />
<file name="easyui-lang-es.js" server="10.0.100.112//var/www/joomla/" local="129611721060000000" remote="129770199900000000" />
<file name="easyui-lang-fr.js" server="10.0.100.112//var/www/joomla/" local="129531712160000000" remote="129770199900000000" />
<file name="easyui-lang-nl.js" server="10.0.100.112//var/www/joomla/" local="129531712220000000" remote="129770199900000000" />
<file name="easyui-lang-zh_CN.js" server="10.0.100.112//var/www/joomla/" local="129531710620000000" remote="129770199900000000" />
<file name="easyui-lang-zh_TW.js" server="10.0.100.112//var/www/joomla/" local="129531711300000000" remote="129770199900000000" />
<file name="easyui-lang-af.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-bg.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-ca.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-cs.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-cz.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-da.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-de.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-en.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-es.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-fr.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-nl.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-zh_CN.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-zh_TW.js" server="aimsys.home//var/www/aimsys/" local="130103766950000000" remote="130381936860000000" />
<file name="easyui-lang-ca.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-zh_CN.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-de.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-es.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-fr.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-da.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-cs.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-bg.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-cz.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-nl.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-zh_TW.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-af.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-en.js" server="10.0.100.250//var/www/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-ca.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-zh_CN.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-de.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-es.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-fr.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-da.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-cs.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-bg.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-cz.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-nl.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-zh_TW.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-af.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-en.js" server="10.0.100.250//var/www/aimsys/" local="3448744295" remote="20628613479" />
<file name="easyui-lang-af.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-bg.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-ca.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-cs.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-cz.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-da.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-de.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-en.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-es.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-fr.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-nl.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-zh_CN.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
<file name="easyui-lang-zh_TW.js" server="aimsys//var/www/aimsys/" local="130381900860000000" remote="130381900860000000" />
</dwsync>