.loadmask{z-index:100;position:absolute;top:0;left:0;-moz-opacity:0.5;opacity:.50;filter:alpha(opacity=50);background-color:#CCC;width:100%;height:100%;zoom:1}.loadmask-msg{z-index:20001;position:absolute;top:0;left:0;background:transparent;padding:2px}.loadmask-msg div{height:30px;width:230px;background:url("../../images/loading.gif") no-repeat center transparent;line-height:100px;color:#222;font:normal 11px tahoma, arial, helvetica, sans-serif;cursor:wait}.masked{overflow:hidden !important}.masked-relative{position:relative !important}.masked-hidden{visibility:hidden !important}
