<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bottom.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="bottomCenter.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="bottomLeft.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="bottomRight.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="center.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="centerLeft.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="centerRight.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="inline.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="top.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="topCenter.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="topLeft.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
<file name="topRight.js" server="aimsys//var/www/aimsys/" local="130537561100000000" remote="130537590360000000" />
</dwsync>