@charset "utf-8";
/*
	ONE-OFFS
*/
.shadow { -moz-box-shadow: 0px 4px 8px #333; -webkit-box-shadow: 0px 4px 8px #333; box-shadow: 0px 4px 8px #333; 
/* For IE 8 */ -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#333333')"; 
/* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#333333'); 
}

::-moz-focus-inner							{ border:0 }; /* firefox outline fix */

#mask-all									{ position:fixed; top:0;width:0; height:100%;width:100%; z-index:1000000000000 }
.toolbar-separator							{ background:url(../../images/icon-toolbar-separator.png) repeat-y center; display:inline-block; height:16px; width:2px; margin:0 2px -4px; }


#su-login									{ position:fixed; top:5px; left:20px; z-index:1000000; }
#clear, .clear 								{ clear: both }
#mask										{ position:absolute; top:0; left:0; height:100%; width:100%; z-index:10000000000000000000000; }
fieldset 									{ border: none; min-width:inherit; overflow:auto; width:auto; margin:0; padding:0;}
pre											{ background:white; z-index:10000000000000; font-size:14px; margin:10px;}
.dropdown 									{ display: none }

input:disabled,
select:disabled									{ background:none !important; border-color:transparent !important }
select[disabled] 								{ -webkit-appearance: none; -moz-appearance: none; text-indent: 1px; text-overflow: ''; }


/* Param Table Stuff */
	
.param-table									{ margin:57px 0 0px; border-top:2px solid #0071BC; padding-top:25px; }
.param-cell										{ height:25px; width:100%; line-height:25px; font-size:10px; padding:0 7px 0 7px;  }
.param-cell:nth-child(even)						{ background:#C7DEFA }
.param-cell:nth-child(odd)						{ background:#DEECFC }
.param-col										{ float:left; overflow:hidden; border-right:1px solid #ccc; border-left:1px solid #fff; }
.param-cell:first-child							{ height:24px; line-height:24px; background: #F0F0F0; width:100%; font-weight:bold; text-align:center; }
.param-col:first-child .param-cell				{ padding-left:15px !important; font-weight:bold; border-left:1px solid #aaa;}
.param-col:first-child .param-cell:first-child	{ font-weight:bold; font-size:14px; padding-left:0 !important; text-align:center !important; }
.param-cell select, .param-cell input			{ color:black; }
.param-cell select								{ width:105px; }

.param-col:last-child							{ float:none; overflow:hidden; }	
.param-cell:last-child							{ border-bottom:1px solid #aaa;}
.param-cell.highlight							{ text-decoration:underline; color:#0071BC; background:#F8FAC7;  }




/* QV Table Stuff */

a.table_heading.active							{ font-weight:bold; color:#0071BC; }
	
.qv-table										{ padding-top: 25px; border-top:2px solid #0071BC; }
.qv-cell										{ height:21px;line-height:21px; font-size:11px; padding:0 7px 0 7px; cursor:pointer; width:100%; }
.qv-col											{ float:left; overflow:hidden; border-right:1px solid #ccc; border-left:1px solid #fff;}
.qv-cell:nth-child(even)						{ background:#C7DEFA }
.qv-cell:nth-child(odd)							{ background:#DEECFC }
.qv-cell:first-child							{ height:24px; line-height:24px; background: #F0F0F0; /*position:fixed;*/ font-weight:bold; width:100%; padding-top:6px;   }
.qv-cell.search									{ background:#F0F0F0; font-weight:bold; border-bottom:1px solid #aaa; padding-top:2px; padding-bottom:6px; }
.qv-col:first-child .qv-cell 					{ padding-left:15px !important; font-weight:bold; border-left:1px solid #aaa; }
.qv-col:first-child .qv-cell:first-child		{ color:black; }			
.qv-col:last-child								{ float:none; overflow:hidden; }	
.qv-cell:last-child								{ border-bottom:1px solid #aaa;}	

.qv-cell.highlight								{ color:#0071BC; background:#F8FAC7;  }
.qv-cell.search input							{ width:auto; margin-top:1px; };
.qv-col:first-child .qv-cell.highlight			{ }
.qv-cell #chk_sel_all							{ line-height:14px; margin-top:7px; }

#row_message									{ padding:5px 5px 5px 20px; font-weight:bold; font-style:italic }

/***** ***** ***** ***** ***** ***** ***** ***** ***** ***** JQUERY-UI OVERRIDES ***** ***** ***** ***** ***** ***** ***** ***** ***** *****/
.ui-dialog-titlebar-close 					{ display: none !important }
.ui-resizable-helper 						{ border: 2px dotted #0000FF !important }
.ui-loader-small 							{ background: url("/images/ajax-loader-small.gif") repeat !important }
.ui-tabs .ui-tabs-nav li.ui-tabs-active     { margin-bottom: -1px !important;  padding-bottom: 2px !important; border-color:#666; }
.editor-element.ui-state-error				{ padding-left:inherit; background-image:none !important; }
.no-close .ui-dialog-titlebar-close 		{ display: none; }

#tabs-nohdr {
	padding: 0px;
	background: none;
	border-width: 0px;
	position:absolute;
	top:-43px;
	left:180px;
	margin-right:50px;
}
#tabs-nohdr .ui-tabs-nav {
	padding-left: 180px;
	background: transparent;
	border-width: 0;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
#tabs-nohdr .ui-tabs-panel {
	background: none;
	border-width: 0;
}

#dialog label, #dialog input { display:block; }
#dialog label { margin-top: 0.5em; }
#dialog input, #dialog textarea { width: 95%; }
#tabs-nohdr { margin-top: 1em; }
#tabs-nohdr li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }
#add_tab { cursor: pointer; }




/***** ***** ***** ***** ***** ***** ***** ***** ***** ***** POSITIONING & DISPLAY ***** ***** ***** ***** ***** ***** ***** ***** ***** *****/
/*
	position, display, height, width, margin, padding, float, 
	clear, top, left, bottom, right, vertical-align, overflow, z-index
*/

	/* HTML TAGS */


body,html									{ position: relative; margin:0; padding: 0; /*height:100%;*/} 
form 										{ margin: 0; padding: 0 }


	/* FORM STUFF */
.form-container								{ width:300px; margin:0px auto 50px; background:white; }

label.required-label 						{ }
label.optional-label 						{ }
label.required-label:after 					{ float: right; padding-left:20px; }
input, select, textbox, button 				{ vertical-align:middle;}

input[type="text"].editor-element, 
input[type="password"].editor-element	 	{ width:175px; }
select.editor-element						{ width:177px; }


	/* EDITOR STUFF */
	
#div-editor									{ background:#F0F0F0;  overflow:auto; clear:both; display:block; }
#div-editor	.fieldset						{ border: 1px solid #999; margin:3px; padding:3px; position:relative; background:#DEECFC; display:inline-block; }
#div-editor legend							{ position:absolute; top:-10px; left:15px; font-size:12px; background:#F0F0F0; padding:0 5px; font-weight:bold; }
.div-editor-col								{ float:left; }
.div-editor-col.legend						{ float:none; }
.div-editor-col:last-child					{ width:4px !important; visibility:hidden !important; }
.div-editor-cell:nth-child(even)			{ background:#C7DEFA }
.div-editor-cell:nth-child(odd)				{ background:#DEECFC }
.div-editor-cell							{ height:30px; padding-left:3px; padding-right:10px; line-height:30px;} 
.div-editor-cell.legend						{ border:1px solid #999; font-size:18px; background:#0071BC; line-height:30px; color:white; padding:0 3px;} 
.div-editor-label.label						{ padding-right:25px; font-size:11px; }
.checkout_message							{ width:100%; height:35px; background:#F0F0F0}
.checkout_message_msg						{ margin:3px; }
.input-required-message						{ font-size:11px; margin-left:8px; font-weight:bold; font-style:italic; }

	/* CONTENT STRUCTURE */
#top										{ position:fixed; top:0; left: 0; width:100%; height:140px; z-index:10; }
  #top-logo									{ position:absolute; top:24px; left:42px; width:233px; height:101px; }
  #top-text									{ position:absolute; top:5px; right:20px; }
  #tab-tools								{ position:absolute; right:30px; bottom:-2px; height:24px; z-index:100;}
  #tab-bar									{ position:absolute; bottom:-12px; left:250px; width:60%; overflow:hidden; white-space:nowrap; }
	#tab-bar ul								{ list-style:none; float:left; width:10000px; }
	#tab-bar li								{ position:relative; list-style:none; float:left; margin:0 2px; padding:0 12px 0; height:24px; z-index:90; }
		
	.close-icon								{ position:absolute; right:2px; top:2px; height:8px; width:8px; }								
#left										{ position:fixed; float:left; width:125px; height:100%; z-index:2; }
#left #arrow								{ position:absolute; top:300px; right:-7px; width:14px; height:25px; }
#left ul									{ list-style:none; width:102px; margin:10px auto; padding:0; z-index:100; }
#left ul li									{ list-style:none; height:90px; width:100px; margin:2px auto; padding:0; }
#main										{ float:none; overflow:hidden; margin-left:128px; margin-top:131px; margin-bottom:-131px; /*min-height:500px;*/ padding-top:0px; z-index:101;}
	#main.no-left							{ float:none; margin:140px auto 0; width:90%;}
	.main-content							{ display:none; }
	.main-content.active					{ display:inline; }
	#main #content-header					{ position:fixed; top:142px; height:50px; width:100%; z-index:10}
	#main #content-header-bar				{ position:fixed; height:10px; top:186px; width:100%; z-index:11; }
	#main #content-header.no-left			{ position:fixed; top:142px; height:50px; width:90%; z-index:10}
	#main #content-header-bar.no-left		{ position:fixed; height:10px; top:186px; width:90%; z-index:11; }
		#content-header-bar ul				{ list-style:none; position:absolute; left:200px; top:-37px; }
		#content-header-bar ul li			{ list-style:none; float:left; margin:0 1px; height:25px; padding:0 10px; }
	#main .content-body						{ margin-top:66px; }
		#main .content-body .part			{ display:none; }
		#main .content-body .part.active	{ display:inline; }

	/* DATA FORMAT */
.table										{ float:left; margin:3px; }
.data-table-container						{ margin-top:34px; }
.row										{ float:left; width:100%; height:24px; margin:0; padding:0}
	.row.controls							{ height:26px; padding:4px; }
	.row.controls input[type=text]			{ height:21px; padding-bottom:2px;}
	.row.footer								{ height:25px; margin:1px 0 1px; padding:4px; line-height:25px; }
.cell										{ float:left; min-width:100px; height:24px; line-height:24px; padding:0 2px}
	.row.header .cell						{ height:19px; line-height:19px; }
	.row.footer .cell						{ height:19px; line-height:19px; width:auto; }
	.cell:last-child						{ float:none; overflow:hidden }
	
	/* SYSTEM MESSAGES */
.msg 										{ display: none; height: 24px; margin:10px auto 30px; width:600px; padding: 6px 10px; }
.msg.active 								{ display: inline }


/***** ***** ***** ***** ***** ***** ***** ***** ***** ***** BACKGROUND & BORDER PROPERTIES ***** ***** ***** ***** ***** ***** ***** ***** ***** *****/
/*
	background, ...
*/

	/* HTML TAGS */
body 										{ background:#AAAAAA; }
form 										{ }

	/* FORM STUFF */
.form-container								{ border:1px solid #999; }
input[type="text"], input[type="password"] 	{ }
input[type="checkbox"] 						{ }
label.required-label 						{ }
label.optional-label 						{ }
label.required-label:after 					{ }
input, select, textbox, button 				{ }

	/* CONTENT STRUCTURE */
#top										{ border-bottom:2px solid #666; } /*background:url(../../images/top-bg.png) repeat-x top left #FFF;*/
#top										{ background: #1b1464; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(../../images/top-bg.png) repeat-x top left #FFF;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1b1464), color-stop(1%,#1b1465), color-stop(8%,#2d3292), color-stop(19%,#105bae), color-stop(25%,#046cb8), color-stop(29%,#0071bc), color-stop(40%,#4b9bd0), color-stop(48%,#75b2db), color-stop(56%,#9dc8e5), color-stop(66%,#c1ddef), color-stop(74%,#dbebf6), color-stop(81%,#ebf4fa), color-stop(92%,#fbfdfe), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1b1464 0%,#1b1465 1%,#2d3292 8%,#105bae 19%,#046cb8 25%,#0071bc 29%,#4b9bd0 40%,#75b2db 48%,#9dc8e5 56%,#c1ddef 66%,#dbebf6 74%,#ebf4fa 81%,#fbfdfe 92%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1b1464 0%,#1b1465 1%,#2d3292 8%,#105bae 19%,#046cb8 25%,#0071bc 29%,#4b9bd0 40%,#75b2db 48%,#9dc8e5 56%,#c1ddef 66%,#dbebf6 74%,#ebf4fa 81%,#fbfdfe 92%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1b1464 0%,#1b1465 1%,#2d3292 8%,#105bae 19%,#046cb8 25%,#0071bc 29%,#4b9bd0 40%,#75b2db 48%,#9dc8e5 56%,#c1ddef 66%,#dbebf6 74%,#ebf4fa 81%,#fbfdfe 92%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1b1464 0%,#1b1465 1%,#2d3292 8%,#105bae 19%,#046cb8 25%,#0071bc 29%,#4b9bd0 40%,#75b2db 48%,#9dc8e5 56%,#c1ddef 66%,#dbebf6 74%,#ebf4fa 81%,#fbfdfe 92%,#ffffff 100%); /* W3C */
}
  #top-logo									{ background:url(../../images/logo.png) no-repeat center; }
  #top-text									{ }
  #tab-tools								{  background-color:#C6DFF0; border:1px solid #666; border-bottom:2px solid #C6DFF0; }
  #tab-bar									{ }
	#tab-bar ul								{ }
	#tab-bar li								{ background:no-repeat 3px 3px #e6e6e6; border:1px solid #999; border-bottom:1px solid #666;}
	#tab-bar li.active						{ background-color:#C6DFF0; border:1px solid #666; border-bottom:2px solid #C6DFF0; }
	
/*	#tab-bar li#sulogin						{ background-image: url(../../images/menu-bg-login-small.png) }
	#tab-bar li#login						{ background-image: url(../../images/menu-bg-login-small.png) }
	#tab-bar li#home						{ background-image: url(../../images/menu-bg-home-small.png) }
	#tab-bar li#inventory					{ background-image: url(../../images/menu-bg-inventory-small.png) }
	#tab-bar li#maintenance					{ background-image: url(../../images/menu-bg-maintenance-small.png) }
	#tab-bar li#fleet						{ background-image: url(../../images/menu-bg-fleet-small.png) }
	#tab-bar li#records						{ background-image: url(../../images/menu-bg-records-small.png) }
	#tab-bar li#users						{ background-image: url(../../images/menu-bg-users-small.png) }
	#tab-bar li#manageaccount				{ background-image: url(../../images/menu-bg-users-small.png) }
	#tab-bar li#search						{ background-image: url(../../images/menu-bg-search-small.png) }
*/
	.close-icon								{ background:url(../../images/tab-bg-close-icon.png) center no-repeat transparent;}	
#left										{ background:#e6e6e6; border-right:3px double #666; }
#left #arrow								{ background:url(../../images/arrow-icon-left.png) 0 0 no-repeat; }
	#left ul								{ }
	#left li								{ background:url(../../images/menu-bg.png) no-repeat center transparent; border:1px solid transparent; }
	
	#left li#home							{ background-image:url(../../images/menu-bg-home.png); }
	#left li#inventory						{ background-image:url(../../images/menu-bg-inventory.png); }
	#left li#maintenance					{ background-image:url(../../images/menu-bg-maintenance.png); }
	#left li#fleet							{ background-image:url(../../images/menu-bg-fleet.png); }
	#left li#records						{ background-image:url(../../images/menu-bg-records.png); }
	#left li#users							{ background-image:url(../../images/menu-bg-users.png); }
	#left li#search							{ background-image: url(../../images/menu-bg-search.png) }
	
	#left li#home:hover						{ background-image:url(../../images/menu-bg-home-hover.png); }
	#left li#inventory:hover				{ background-image:url(../../images/menu-bg-inventory-hover.png); }
	#left li#maintenance:hover				{ background-image:url(../../images/menu-bg-maintenance-hover.png); }
	#left li#fleet:hover					{ background-image:url(../../images/menu-bg-fleet-hover.png); }
	#left li#records:hover					{ background-image:url(../../images/menu-bg-records-hover.png); }
	#left li#users:hover					{ background-image:url(../../images/menu-bg-users-hover.png); }
	#left li#search:hover					{ background-image: url(../../images/menu-bg-search-hover.png) }
	
	/*
	#left li:hover							{ background-color:white; border:1px solid #0071BC; }
	*/
	#left li.active							{ background-position:2px 2px; }
	
#main										{ background:#ddd;}
	.main-content							{  }
	#main #content-header					{ background: #C6DFF0; }
	#main #content-header-bar				{ background: #0071BC; border-top:1px solid #29ABE2; border-bottom:1px solid #1B1464; }
		#content-header-bar ul				{ }
		#content-header-bar ul li			{ background:#DBEBF5; border:1px solid #666; border-bottom:1px solid #29ABE2;  }
		#content-header-bar ul li.active	{ background:#0071BC; border:1px solid #29ABE2; border-bottom:1px solid #0071BC; }


	/* DATA FORMAT */
.table										{ border-top:1px solid #0071BC; border-left:1px solid #0071BC;}
.row										{ }
	.row.header								{ }
	.row.controls							{ background: #D6D6D6; border-bottom:1px solid #AAA; }
	.row.footer								{ }
.cell										{ background:url(../../images/cell-bg.png) bottom left repeat-x #fff; border-left: 1px solid white; border-right:1px solid #0071BC;}
	.row.header .cell,
	.row.footer .cell						{ background:url(../../images/cell-header-bg.png) bottom left repeat-x #fff; }
	
	/* SYSTEM MESSAGES */
.msg 										{ }
	.msg.active 							{ }
	.msg.success 							{ background:#CFC; border:1px solid #093; }
	.msg.warning 							{ background:#FFC; border:1px solid #F63; }
	.msg.error 								{ background:#FBB; border:1px solid #F33; }
	
	
/***** ***** ***** ***** ***** ***** ***** ***** ***** ***** FONTS & TEXT PROPERTIES ***** ***** ***** ***** ***** ***** ***** ***** ***** *****/
/*
	font, color, text-size, line-height, text-indent, cursor
	
*/

	/* HTML TAGS */
body 										{font-family: "Tahoma", "Helvetica", "Arial",  "Verdana", "sans-serif"; font-size: 62.5%; }
form 										{ }

	/* FORM STUFF */
input[type="text"], input[type="password"] 	{ font-family: "Tahoma", "Helvetica", "Arial",  "Verdana", "sans-serif"; text-indent: 6px;  }
input[type="checkbox"] 						{ text-align: center; }
label.required-label 						{ font-weight: bold; }
label										{ font-size:12px; }
label.required-label:after 					{ color: red; content: "  *" }
input, select, textbox, button 				{ font-size: 12px }

	/* CONTENT STRUCTURE */
#top										{ }
  #top-text									{ color:white; font-size:16px; font-weight:bold; }
  #tab-bar									{ }
	#tab-bar ul								{ }
	#tab-bar li								{ font-weight:bold; line-height:24px; font-size:11px; cursor:pointer; }
	#tab-bar li.active						{ cursor:default; }	
	.close-icon								{ cursor:pointer; }
#left										{ color:black; text-align:center; font-size:12px;}
	#left #arrow							{ cursor:pointer; }
	#left ul								{ }
	#left li								{ color:#666; cursor:pointer; text-align:center; font-weight:bold; }
	#left li a								{ color:#666; text-decoration:none; }
	#left li:hover a						{ color:black;}
#main										{ }
	#main #content-header					{ font-size:36px; line-height:40px; text-indent:10px;}
	#main #content-header-bar				{ }
		#content-header-bar ul				{ }
		#content-header-bar ul li			{ line-height:25px; font-weight:bold; color:#666; cursor:pointer }
		#content-header-bar ul li.active	{ color:white; cursor:default; }

	/* DATA FORMAT */
.table										{ font-size:11px; color:#333;}
.row										{ }
	.row.controls input[type=text]			{ font-size:11px;}
	.row.header								{ font-weight:bold;}
.cell										{ }
	.row.header .cell,
	.row.footer .cell						{ color:white; }
	
	/* SYSTEM MESSAGES */
.msg 										{ font-weight: bold; line-height: 24px }
.msg.active 								{ }




