body,html									{ position: relative; margin:0; padding: 0; /*height:100%;*/} 
form 										{ margin: 0; padding: 0 }

	/* CONTENT STRUCTURE */
#top										{ position:fixed; top:0; left: 0; width:100%; height:100px; z-index:10; }

  #top-logo									{ height: 81px; left: 15px; position: absolute; top: 14px; width: 186px; }
  #top-text									{ position:absolute; top:5px; right:20px; }
  #welcome-message							{ position:absolute; bottom:5px; right:20px; }
  #tab-bar									{ bottom: -11px; left: 200px; position: absolute; width:60%; overflow:hidden; white-space:nowrap; }
	#tab-bar ul								{ list-style:none; float:left; width:10000px;  }
	#tab-bar li								{ position:relative; list-style:none; float:left; margin:0 2px; padding:0 12px 0; height:24px; z-index:90; }
		
	.close-icon								{ position:absolute; right:2px; top:2px; height:8px; width:8px; }								
#left										{ position:fixed; float:left; width:90px; height:100%; z-index:2; }
#left #arrow								{ position:absolute; top:300px; right:-7px; width:14px; height:25px; }
#left ul									{ list-style:none; width:77px; margin:8px auto; padding:0; z-index:100; }
#left ul li									{ list-style:none; height:74px; width:77px; margin:2px auto; padding:0; }
#main										{ float:none; overflow:hidden; margin-left:93px; margin-top:100px; margin-bottom:-100px; /*min-height:500px;*/ padding-top:0px; z-index:101;}
	#main.no-left							{ float:none; margin:100px auto 0; width:90%;}
	.main-content							{ display:none; }
	.main-content.active					{ display:inline; }
	#main #content-header					{ position:fixed; top:102px; height:40px; width:100%; z-index:10}
	#main #content-header-bar				{ position:fixed; height:6px; top:142px; width:100%; z-index:11; }
		#content-header-bar ul				{ list-style:none; position:absolute; left:100px; top:-36px; }
		#content-header-bar ul li			{ list-style:none; float:left; margin:0 1px; height:25px; padding:0 10px; }
		#main #content-header.no-left		{ position:fixed; top:102px; height:50px; width:90%; z-index:10}
	#main #content-header-bar.no-left		{ position:fixed; height:6px; top:141px; width:90%; z-index:11; }
	#main .content-body						{ margin-top:50px; }
		#main .content-body .part			{ display:none; }
		#main .content-body .part.active	{ display:inline; }

	/* DATA FORMAT */
.table										{ float:left; margin:3px; }
.data-table-container						{ margin-top:34px; }
.row										{ float:left; width:100%; height:24px; margin:0; padding:0}
	.row.controls							{ height:26px; padding:4px; }
	.row.controls input[type=text]			{ height:21px; padding-bottom:2px;}
	.row.footer								{ height:25px; margin:1px 0 1px; padding:4px; line-height:25px; }
.cell										{ float:left; min-width:100px; height:24px; line-height:24px; padding:0 2px}
	.row.header .cell						{ height:19px; line-height:19px; }
	.row.footer .cell						{ height:19px; line-height:19px; width:auto; }
	.cell:last-child						{ float:none; overflow:hidden }
	
	/* SYSTEM MESSAGES */
.msg 										{ display: none; height: 24px; margin:10px auto 30px; width:600px; padding: 6px 10px; }
.msg.active 								{ display: inline }


/***** ***** ***** ***** ***** ***** ***** ***** ***** ***** BACKGROUND & BORDER PROPERTIES ***** ***** ***** ***** ***** ***** ***** ***** ***** *****/
/*
	background, ...
*/

	/* HTML TAGS */
body 										{ background:#AAAAAA; }
form 										{ }

	/* FORM STUFF */
.form-container								{ border:1px solid #999; }
input[type="text"], input[type="password"] 	{ }
input[type="checkbox"] 						{ }
label.required-label 						{ }
label.optional-label 						{ }
label.required-label:after 					{ }
input, select, textbox, button 				{ }

	/* CONTENT STRUCTURE */
#top										{ border-bottom:2px solid #666; } /*background:url(../../images/top-bg.png) repeat-x top left #FFF;*/
#top										{ background: #1b1464; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(../../images/top-bg.png) repeat-x bottom left #FFF;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1b1464), color-stop(1%,#1b1465), color-stop(8%,#2d3292), color-stop(19%,#105bae), color-stop(25%,#046cb8), color-stop(29%,#0071bc), color-stop(40%,#4b9bd0), color-stop(48%,#75b2db), color-stop(56%,#9dc8e5), color-stop(66%,#c1ddef), color-stop(74%,#dbebf6), color-stop(81%,#ebf4fa), color-stop(92%,#fbfdfe), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1b1464 0%,#1b1465 1%,#2d3292 8%,#105bae 19%,#046cb8 25%,#0071bc 29%,#4b9bd0 40%,#75b2db 48%,#9dc8e5 56%,#c1ddef 66%,#dbebf6 74%,#ebf4fa 81%,#fbfdfe 92%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1b1464 0%,#1b1465 1%,#2d3292 8%,#105bae 19%,#046cb8 25%,#0071bc 29%,#4b9bd0 40%,#75b2db 48%,#9dc8e5 56%,#c1ddef 66%,#dbebf6 74%,#ebf4fa 81%,#fbfdfe 92%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1b1464 0%,#1b1465 1%,#2d3292 8%,#105bae 19%,#046cb8 25%,#0071bc 29%,#4b9bd0 40%,#75b2db 48%,#9dc8e5 56%,#c1ddef 66%,#dbebf6 74%,#ebf4fa 81%,#fbfdfe 92%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1b1464 0%,#1b1465 1%,#2d3292 8%,#105bae 19%,#046cb8 25%,#0071bc 29%,#4b9bd0 40%,#75b2db 48%,#9dc8e5 56%,#c1ddef 66%,#dbebf6 74%,#ebf4fa 81%,#fbfdfe 92%,#ffffff 100%); /* W3C */
}
  #top-logo									{ background:url(../../images/logo-small.png) no-repeat center; }
  #top-text									{ }
  #tab-bar									{ }
	#tab-bar ul								{ }
	#tab-bar li								{ background:no-repeat 3px 3px #e6e6e6; border:1px solid #999; border-bottom:1px solid #666;}
	#tab-bar li.active						{ background-color:#C6DFF0; border:1px solid #666; border-bottom:2px solid #C6DFF0; }
	
/*	#tab-bar li#sulogin						{ background-image: url(../../images/menu-bg-login-small.png) }
	#tab-bar li#login						{ background-image: url(../../images/menu-bg-login-small.png) }
	#tab-bar li#home						{ background-image: url(../../images/menu-bg-home-small.png) }
	#tab-bar li#inventory					{ background-image: url(../../images/menu-bg-inventory-small.png) }
	#tab-bar li#maintenance					{ background-image: url(../../images/menu-bg-maintenance-small.png) }
	#tab-bar li#fleet						{ background-image: url(../../images/menu-bg-fleet-small.png) }
	#tab-bar li#records						{ background-image: url(../../images/menu-bg-records-small.png) }
	#tab-bar li#users						{ background-image: url(../../images/menu-bg-users-small.png) }
	#tab-bar li#manageaccount				{ background-image: url(../../images/menu-bg-users-small.png) }
	#tab-bar li#search						{ background-image: url(../../images/menu-bg-search-small.png) }
*/
	.close-icon								{ background:url(../../images/tab-bg-close-icon.png) center no-repeat transparent;}	
#left										{ background:#e6e6e6; border-right:3px double #666; }
#left #arrow								{ background:url(../../images/arrow-icon-left.png) 0 0 no-repeat; }
	#left ul								{ }
	#left li								{ background:url(../../images/menu-bg.png) no-repeat center transparent; border:1px solid transparent; }
	
	#left li#home							{ background-image:url(../../images/menu-bg-home-medium.png); }
	#left li#inventory						{ background-image:url(../../images/menu-bg-inventory-medium.png); }
	#left li#maintenance					{ background-image:url(../../images/menu-bg-maintenance-medium.png); }
	#left li#fleet							{ background-image:url(../../images/menu-bg-fleet-medium.png); }
	#left li#records						{ background-image:url(../../images/menu-bg-records-medium.png); }
	#left li#users							{ background-image:url(../../images/menu-bg-users-medium.png); }
	#left li#search							{ background-image: url(../../images/menu-bg-search-medium.png) }
	
	#left li#home:hover						{ background-image:url(../../images/menu-bg-home-hover-medium.png); }
	#left li#inventory:hover				{ background-image:url(../../images/menu-bg-inventory-hover-medium.png); }
	#left li#maintenance:hover				{ background-image:url(../../images/menu-bg-maintenance-hover-medium.png); }
	#left li#fleet:hover					{ background-image:url(../../images/menu-bg-fleet-hover-medium.png); }
	#left li#records:hover					{ background-image:url(../../images/menu-bg-records-hover-medium.png); }
	#left li#users:hover					{ background-image:url(../../images/menu-bg-users-hover-medium.png); }
	#left li#search:hover					{ background-image: url(../../images/menu-bg-search-hover-medium.png) }
	
	/*
	#left li:hover							{ background-color:white; border:1px solid #0071BC; }
	*/
	#left li.active							{ background-position:1px 1px; }
	
#main										{ background:#ddd;}
	.main-content							{  }
	#main #content-header					{ background: #C6DFF0; }
	#main #content-header-bar				{ background: #0071BC; border-top:1px solid #29ABE2; border-bottom:1px solid #1B1464; }
		#content-header-bar ul				{ }
		#content-header-bar ul li			{ background:#DBEBF5; border:1px solid #666; border-bottom:1px solid #29ABE2;  }
		#content-header-bar ul li.active	{ background:#0071BC; border:1px solid #29ABE2; border-bottom:1px solid #0071BC; }


	/* DATA FORMAT */
.table										{ border-top:1px solid #0071BC; border-left:1px solid #0071BC;}
.row										{ }
	.row.header								{ background: }
	.row.controls							{ background: #D6D6D6; border-bottom:1px solid #AAA; }
	.row.footer								{ background: }
.cell										{ background:url(../../images/cell-bg.png) bottom left repeat-x #fff; border-left: 1px solid white; border-right:1px solid #0071BC;}
	.row.header .cell,
	.row.footer .cell						{ background:url(../../images/cell-header-bg.png) bottom left repeat-x #fff; }
	
	/* SYSTEM MESSAGES */
.msg 										{ }
	.msg.active 							{ }
	.msg.success 							{ background:#CFC; border:1px solid #093; }
	.msg.warning 							{ background:#FFC; border:1px solid #F63; }
	.msg.error 								{ background:#FBB; border:1px solid #F33; }
	
	
/***** ***** ***** ***** ***** ***** ***** ***** ***** ***** FONTS & TEXT PROPERTIES ***** ***** ***** ***** ***** ***** ***** ***** ***** *****/
/*
	font, color, text-size, line-height, text-indent, cursor
	
*/

	/* HTML TAGS */
body 										{font-family: "Tahoma", "Helvetica", "Arial",  "Verdana", "sans-serif"; font-size: 57%; }
form 										{ }

	/* FORM STUFF */
input[type="text"], input[type="password"] 	{ font-family: "Tahoma", "Helvetica", "Arial",  "Verdana", "sans-serif"; text-indent: 6px;  }
input[type="checkbox"] 						{ text-align: center; }
label.required-label 						{ font-weight: bold; }
label										{ font-size:12px; }
label.required-label:after 					{ color: red; content: "  *" }
input, select, textbox, button 				{ font-size: 12px }

	/* CONTENT STRUCTURE */
#top										{ }
  #top-text									{ color:white; font-size:14px; font-weight:bold; }
  #tab-bar									{ }
	#tab-bar ul								{ }
	#tab-bar li								{ font-weight:bold; line-height:24px; font-size:11px; cursor:pointer; }
	#tab-bar li.active						{ cursor:default; }	
	.close-icon								{ cursor:pointer; }
#left										{ color:black; text-align:center; font-size:12px;}
	#left #arrow							{ cursor:pointer; }
	#left ul								{ }
	#left li								{ color:#666; cursor:pointer; text-align:center; font-weight:bold; }
	#left li a								{ color:#666; text-decoration:none; }
	#left li:hover a						{ color:black;}
#main										{ }
	#main #content-header					{ font-size:28px; line-height:36px; text-indent:10px;}
	#main #content-header-bar				{ }
		#content-header-bar ul				{ }
		#content-header-bar ul li			{ line-height:25px; font-weight:bold; color:#666; cursor:pointer }
		#content-header-bar ul li.active	{ color:white; cursor:default; }

	/* DATA FORMAT */
.table										{ font-size:11px; color:#333;}
.row										{ }
	.row.controls input[type=text]			{ font-size:11px;}
	.row.header								{ font-weight:bold;}
.cell										{ }
	.row.header .cell,
	.row.footer .cell						{ color:white; }
	
	/* SYSTEM MESSAGES */
.msg 										{ font-weight: bold; line-height: 24px }
.msg.active 								{ }




