<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="easyui-lang-af.min.js" server="aimsys//var/www/aimsys/" local="130537567692579729" remote="130537577530000000" />
<file name="easyui-lang-bg.min.js" server="aimsys//var/www/aimsys/" local="130537567692629735" remote="130537577530000000" />
<file name="easyui-lang-ca.min.js" server="aimsys//var/www/aimsys/" local="130537567692629735" remote="130537577530000000" />
<file name="easyui-lang-cs.min.js" server="aimsys//var/www/aimsys/" local="130537567692619734" remote="130537577530000000" />
<file name="easyui-lang-cz.min.js" server="aimsys//var/www/aimsys/" local="130537567692579729" remote="130537577530000000" />
<file name="easyui-lang-da.min.js" server="aimsys//var/www/aimsys/" local="130537567692589733" remote="130537577530000000" />
<file name="easyui-lang-de.min.js" server="aimsys//var/www/aimsys/" local="130537567692629735" remote="130537577540000000" />
<file name="easyui-lang-en.min.js" server="aimsys//var/www/aimsys/" local="130537567692629735" remote="130537577540000000" />
<file name="easyui-lang-es.min.js" server="aimsys//var/www/aimsys/" local="130537567692599731" remote="130537577540000000" />
<file name="easyui-lang-fr.min.js" server="aimsys//var/www/aimsys/" local="130537567692599731" remote="130537577540000000" />
<file name="easyui-lang-nl.min.js" server="aimsys//var/www/aimsys/" local="130537567692609732" remote="130537577540000000" />
<file name="easyui-lang-zh_CN.min.js" server="aimsys//var/www/aimsys/" local="130537567692609732" remote="130537577540000000" />
<file name="easyui-lang-zh_TW.min.js" server="aimsys//var/www/aimsys/" local="130537567692609732" remote="130537577540000000" />
</dwsync>