<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.html.min.js" server="aimsys//var/www/aimsys/" local="130537567692819748" remote="130537577660000000" />
<file name="editor.html.min.js" server="aimsys//var/www/aimsys/" local="130537567692599731" remote="130537577670000000" />
<file name="fleet.html.min.js" server="aimsys//var/www/aimsys/" local="130537567691899667" remote="130537577670000000" />
<file name="home.html.min.js" server="aimsys//var/www/aimsys/" local="130537567691899667" remote="130537577670000000" />
<file name="inventory.html.min.js" server="aimsys//var/www/aimsys/" local="130537567691899667" remote="130537577670000000" />
<file name="login.html.min.js" server="aimsys//var/www/aimsys/" local="130537567692899761" remote="130537577670000000" />
<file name="maintenance.html.min.js" server="aimsys//var/www/aimsys/" local="130537567691899667" remote="130537577670000000" />
<file name="popup.html.min.js" server="aimsys//var/www/aimsys/" local="130537567692579729" remote="130537577670000000" />
<file name="qv.html.min.js" server="aimsys//var/www/aimsys/" local="130537567693029773" remote="130537577670000000" />
<file name="records.html.min.js" server="aimsys//var/www/aimsys/" local="130537567691899667" remote="130537577670000000" />
<file name="refresh_edit.html.min.js" server="aimsys//var/www/aimsys/" local="130537567693029773" remote="130537577670000000" />
<file name="search.html.min.js" server="aimsys//var/www/aimsys/" local="130537567691899667" remote="130537577670000000" />
<file name="su.html.min.js" server="aimsys//var/www/aimsys/" local="130537567693089774" remote="130537577670000000" />
<file name="users.html.min.js" server="aimsys//var/www/aimsys/" local="130537567693189786" remote="130537577670000000" />
</dwsync>